<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Verify" Version="14.13.1" />
		<PackageReference Include="Verify.AngleSharp" Version="3.0.0" />
		<PackageReference Include="Xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="bunit" Version="1.4.15" />
		<PackageReference Include="Verify.Bunit" Version="7.2.0" />
		<PackageReference Include="Verify.Xunit" Version="14.13.1" />
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Thing.Designer.Core.Contracts\Thing.Designer.Core.Contracts.csproj" />
	  <ProjectReference Include="..\..\src\Thing.Designer.Core.UI\Thing.Designer.Core.UI.csproj" />
	</ItemGroup>

</Project>
