# blazor-wasm-maui-clean-architecture

./: .editorconfig  .gitignore  LICENSE.txt  README.md  ThingDesigner.sln
src/Thing.Designer.App.Api/: Program.cs  Thing.Designer.App.Api.csproj  appsettings.Development.json  appsettings.json
src/Thing.Designer.App.Api/Controllers/: OidcConfigurationController.cs
src/Thing.Designer.App.Api/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
src/Thing.Designer.App.Api/Properties/: launchSettings.json
src/Thing.Designer.App.Mobile/: App.xaml  App.xaml.cs  GlobalUsings.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Thing.Designer.App.Mobile.csproj  _Imports.razor  appsettings.json
src/Thing.Designer.App.Mobile/Properties/: launchSettings.json
src/Thing.Designer.App.Mobile/Services/: FakeCustomerDesignService.cs  MauiAuthenticationStateProvider.cs  SignOutManagerAdaptor.cs
src/Thing.Designer.App.Mobile/wwwroot/: index.html
src/Thing.Designer.App.WebClient/: App.razor  Program.cs  Thing.Designer.App.WebClient.csproj  _Imports.razor
src/Thing.Designer.App.WebClient/Pages/: Authentication.razor
src/Thing.Designer.App.WebClient/Properties/: launchSettings.json
src/Thing.Designer.App.WebClient/Services/: SignOutManagerAdaptor.cs
src/Thing.Designer.App.WebClient/wwwroot/: appsettings.json  index.html
src/Thing.Designer.Core/: GlobalUsings.cs  Thing.Designer.Core.csproj  ThingDesignerServiceCollectionExtensions.cs
src/Thing.Designer.Core.Contracts/: GlobalUsings.cs  Thing.Designer.Core.Contracts.csproj
src/Thing.Designer.Core.Contracts/Models/: AddOrUpdateCustomerDesignRequest.cs  AddOrUpdateCustomerDesignResponse.cs  ContractResult.cs  CustomerDesignDto.cs  GetCurrentCustomerResponse.cs  ListCustomerDesignsRequest.cs  ListCustomerDesignsResponse.cs
src/Thing.Designer.Core.Contracts/Services/: ICustomerDesignService.cs  ICustomerService.cs
src/Thing.Designer.Core.UI/: ExampleJsInterop.cs  Thing.Designer.Core.UI.csproj  _Imports.razor  tsconfig.json
src/Thing.Designer.Core.UI/Contracts/: ISignOutSessionStateManager.cs
src/Thing.Designer.Core.UI/Models/: UserManagementPaths.cs
src/Thing.Designer.Core.UI/Pages/: AddOrEditDesign.razor  Index.razor  ManageDesigns.razor  ManageDesigns.razor.css
src/Thing.Designer.Core.UI/Shared/: LoginDisplay.razor  MauiLayout.razor  MauiNavMenu.razor  NavMenu.razor  SolidModelMeshView.razor
src/Thing.Designer.Core.UI/ts/: solidModelMeshView.js.map  solidModelMeshView.ts
src/Thing.Designer.Core.UI/wwwroot/js/: solidModelMeshView.js  solidModelMeshView.js.map
src/Thing.Designer.Core/InfrastructureContracts/: ICurrentApplicationUser.cs
src/Thing.Designer.Core/MappingProfiles/: CustomerDesignProfile.cs  CustomerProfile.cs
src/Thing.Designer.Core/Services/: CurrentCustomerProvider.cs  CustomerDesignService.cs  CustomerService.cs
src/Thing.Designer.Infrastructure.AspNet/: GlobalSuppressions.cs  InfrastructureServiceCollectionExtensions.cs  Thing.Designer.Infrastructure.AspNet.csproj
src/Thing.Designer.Infrastructure.AspNet/Data/: ApplicationDbContext.cs  CREATE_MIGRATION_INSTRUCTIONS.txt  CachedRepository.cs  EfRepository.cs  IdentityHelpers.cs
src/Thing.Designer.Infrastructure.AspNet/Data/Config/: ColumnConstants.cs  CustomerConfiguration.cs  CustomerDesignConfiguration.cs
src/Thing.Designer.Infrastructure.AspNet/Data/Migrations/: 20220103165342_InitialApplicationDbMigration.Designer.cs  20220103165342_InitialApplicationDbMigration.cs  20220110011409_AddCustomer.Designer.cs  20220110011409_AddCustomer.cs  ApplicationDbContextModelSnapshot.cs
src/Thing.Designer.Infrastructure.AspNet/Models/: ApplicationUser.cs  CurrentApplicationUser.cs
src/Thing.Designer.Infrastructure.AspNet/Services/: GuidGenerator.cs
src/Thing.Designer.Infrastructure.Remote/: Thing.Designer.Infrastructure.Remote.csproj  WebInfrastructureServiceCollectionExtensions.cs
src/Thing.Designer.SolidModeling/: SolidModelDesigner.cs  Thing.Designer.SolidModeling.csproj
src/Thing.Designer.SolidModeling/MappingProfiles/: SolidModelDesignProfile.cs
src/Thing.Designer.SolidModeling/Models/: HoleFeatureDto.cs  IFeatureDto.cs  ModelMeshUpdateEventArgs.cs  SolidModelDesignDto.cs  SolidModelMeshDto.cs
src/Thing.Domain/: GlobalUsings.cs  Thing.Domain.csproj  WeatherForecast.cs
src/Thing.Domain.SolidModeling/: Thing.Domain.SolidModeling.csproj
src/Thing.Domain.SolidModeling/SolidModelDesignAggregate/: HoleDesigner.cs  IFeatureDesigner.cs  MeshGenerator.cs  SolidModelDomainDesigner.cs
src/Thing.Domain.SolidModeling/SolidModelDesignAggregate/SolidModelFeatures/: IFeature.cs  SolidModelDesign.cs
src/Thing.Domain.SolidModeling/Support/: MeshBoolean2.cs  MeshMeshCut2.cs
src/Thing.Domain/CustomerAggregate/: Customer.cs
src/Thing.Domain/CustomerAggregate/Specifications/: CustomerApplicationUserIdSpec.cs
src/Thing.Domain/CustomerDesignAggregate/: CustomerDesign.cs
src/Thing.Domain/CustomerDesignAggregate/Specifications/: CustomerDesignsCustomerIdSpec.cs
tests/Thing.Designer.Core.Tests/: DesignExporterTests.ExportsStl.verified.stl  DesignExporterTests.cs  GlobalUsings.cs  Startup.cs  Thing.Designer.Core.Tests.csproj
tests/Thing.Designer.Core.Tests.Benchmark/: DbCopyTestFixture.cs  DbInMemoryTestFixture.cs  DbRollbackTestFixture.cs  Program.cs  Thing.Designer.Core.Tests.Benchmark.csproj
tests/Thing.Designer.Core.Tests/Fixtures/: BaseTestFixture.cs  IDbTestFixture.cs
tests/Thing.Designer.Core.Tests/Services/CustomerDesignServiceTests/: AddOrUpdateDesign.AddWithGoodData.verified.txt  AddOrUpdateDesign.cs  ListDesigns.AddWithGoodData.verified.txt  ListDesigns.cs  (+1 more)
tests/Thing.Designer.Core.Tests/TestSupport/: ContractResultConverter.cs  TestServiceProvider.cs
tests/Thing.Designer.Core.UI.Tests/: GlobalUsings.cs  Startup.cs  Thing.Designer.Core.UI.Tests.csproj
tests/Thing.Designer.Core.UI.Tests/Fixtures/: ComponentTestFixture.cs
tests/Thing.Designer.Core.UI.Tests/TestSupport/: ComponentInfo.cs  ComponentTestState.cs  ComponentTestStateConverter.cs  MoqMockConverter.cs  VerifyMoq.cs
(+29 files in other folders)
