<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thing.Domain.SolidModeling\Thing.Domain.SolidModeling.csproj" />
    <ProjectReference Include="..\Thing.SharedKernel\Thing.SharedKernel.csproj" />
  </ItemGroup>
</Project>
