<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.41.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thing.Designer.Core.UI\Thing.Designer.Core.UI.csproj" />
    <ProjectReference Include="..\Thing.Designer.Infrastructure.Remote\Thing.Designer.Infrastructure.Remote.csproj" />
    <ProjectReference Include="..\Thing.Designer.Core.Contracts\Thing.Designer.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
